# bacterial-colony-growth

./: .gitignore  README.md  build.xml  inputParameters.txt
src/dg/bacterialcolonygrowth/: Cell.java  CellularAutomataBacteriaRules.java  CellularAutomataGUI.java  CellularAutomataRules.java  Grid.java  InputFileReader.java
src/test/dg/bacterialcolonygrowth/: TestingCellAndGridClasses.java  TestingCellularAutomataBacteriaRules.java  TestingCellularAutomataRules.java  TestingDiffusion.java
