<project name="BacterialColonyGrowth" default="compile" basedir=".">
    <property name="src" location="src/dg/bacterialcolonygrowth"/>
    <property name="build" location="bin/classes"/>
    <property name="libs" location="lib/"/>

    <path id="class.path">
      <fileset dir="${libs}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="BacterialColonySimulator.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}" includes="com/**">
            <classpath refid="class.path" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="BacterialColonySimulator.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="dg.bacterialcolonygrowth.CellularAutomataGUI"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar, compile">
        <java jar="BacterialColonySimulator.jar" fork="true"/>
    </target>
</project>
